# Recovery Vault Resource Group
recovery_rg_name      = "capstone-bcdr-recovery-rg-2024"
recovery_rg_location  = "eastus"
recovery_vault_name   = "capstone-bcdr-recovery-vault-2024"

# Virtual Machine Resource Group
vm_rg_name            = "capstone-bcdr-vm-rg-2024"
vm_rg_location        = "westus"
vnet_name             = "capstone-bcdr-vnet-2024"
nic_name              = "capstone-bcdr-nic-2024"
vm_name               = "capstone-bcdr-vm-2024"
vm_computer_name      = "capstone-bcdr-vm-2024"
vm_admin_username     = "capstoneAdmin2024"
vm_admin_password     = "CapstoneSecurePassword2024!"  # Be cautious with storing passwords here
